NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_CLIENT_ID=OIDC_CLIENT_ID
NEXT_PUBLIC_SCOPE=OIDC_SCOPES
NEXT_IRON_SESSION_SECRET=
#Transaction pooler for serverless environments
DATABASE_URL="postgresql://postgres.user:password@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
#Proxied session pooler from supabase since we lack ipv6 on local
DIRECT_URL="postgresql://postgres.user:password@aws-0-us-west-1.pooler.supabase.com:5432/postgres"